<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="./scss/style.css">
</head>
<body>
<div class="wrapper">
    <div class="banner">
        <!-- top header starts here -->
        <div class="top-header">
            <ul>
                <li> <i class="fa fa-envelope"></i> <a href="#">vivekneupane11@gmail.com</a> </li>
                <li> <i class="fa fa-phone"></i> <a href="#">+977-98194038255</a></li>
                <li class="social-media">
                     <i class="fa fa-facebook"></i>
                     <i class="fa fa-twitter"></i>
                     <i class="fa fa-envelope"></i>
                     <i class="fa fa-linkedin"></i>
                     <i class="fa fa-instagram"></i> 
                
                
                </li>
            </ul>
        </div>
        <!-- Top header ends here -->

        <div class="navigation">
            <div class="image-logo">
                <img src="./images/logo.png" alt="LOGO">
            </div>
            <div class="linksonclick">
                <ul>
                    <li>Home</li>
                    <li>Contact Us</li>
                    <li>Blog</li>
                    <li>Portfolio</li>
                    <li>Price</li>
                    <li>About Us</li>
                    <li>Help</li>
                </ul>
            </div> 
            <form action="#">
                <input type="text" placeholder="       Search" id="search-textbox"> <i class="fa fa-search"></i>
                <label for="checkbox"><i class="fa fa-bars"></i></label>
                <input type="checkbox" id="checkbox">
            </form>
               
        </div>
       


        <div class="banner-image">
            <img src="./images/banner.jpg" alt="BANNER">
          <div class="info">
                <h2>MADE FOR DESIGNERS</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, eveniet. Perferendis a quo non voluptatum dicta veritatis. Omnis velit inventore quis aspernatur consequuntur eveniet ad voluptas quos? Odit, corporis inventore.</p>
            <button>Get Started Now</button>
          </div>
        </div>
    </div>

    <main class="content">
        <div class="content-quality-info">
            <div class="topinfo">
                <h2>Beautiful , Clean ,Responsive</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum libero nobis veniam, sint neque, dolor aperiam quod culpa dolorem facilis atque aliquid. Incidunt perferendis, impedit possimus culpa voluptate optio autem.</p>
            </div>
            <div class="content-threesection">
                <section>
                        <h2><i class="fa fa-heart"></i>Passion</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam delectus ex excepturi, voluptate cupiditate esse quaerat quis eaque hic laboriosam rem optio accusamus ipsam, quas nam. Corporis iste architecto eligendi.</p>
                </section>
               
                <section>
                        <h2><i class="fa fa-lightbulb-o"></i>Creativity</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam delectus ex excepturi, voluptate cupiditate esse quaerat quis eaque hic laboriosam rem optio accusamus ipsam, quas nam. Corporis iste architecto eligendi.</p>
                </section>
               
                <section>
                        <h2><i class="fa fa-star"></i>Quakity</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam delectus ex excepturi, voluptate cupiditate esse quaerat quis eaque hic laboriosam rem optio accusamus ipsam, quas nam. Corporis iste architecto eligendi.</p>
                </section>
               
            </div>

        </div>
        <div class="content-latestwork">
            <h2>Check out our latest works </h2>
            <p>Lorem ipsum dolor si. eius eaque accusantisi. eius eaque </p>
            <div class="cards">
                <div class="card">
                    <img src="./images/img1.jpg" alt="">
                    <footer>
                        <p>Grand Motel gets identity brushup</p>
                        <span>identity</span>
                    </footer>
                </div>
                <div class="card">
                    <img src="./images/img2.jpg" alt="">
                    <footer>
                        <p>Grand Motel gets identity brushup</p>
                        <span>identity</span>
                    </footer>
                </div>
            </div>
          <div class="gallery">
              <img src="images/img3.jpg" alt="">
               <img src="images/img4.jpg" alt="">
               <img src="images/img5.jpg" alt="">
               <img src="images/img2.jpg" alt=""> 
            </div>
            
            <footer>
                <div class="footer-info">
                    <h4>Who are we?</h4>
                    <img src="./images/logo.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consectetur illum recusandae minima nobis minus maxime natus dolorum porro, error ad atque pariatur vitae asperiores amet voluptatibus illo nesciunt? Veniam?</p>
                </div>
                <div class="latest-work">
                    <h4>Latest Works</h4>
                    <div class="latestworkimage">
                        <img src="images/img3.jpg" alt="">
                        <img src="images/img4.jpg" alt="">
                        <img src="images/img5.jpg" alt="">
                        <img src="images/img2.jpg" alt=""> 
                    </div>
              
                </div>
                <div class="freeupdate">
                   <h4>FREE UPDATES</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dicta tempora nobis, alias, accusantium hic sed illum iusto</p>
                    <input type="text" placeholder="Enter your Email address">
                </div>
                <div class="copyright">
                    <p>&copy; 2014 REEN , All rights reserved</p>

                </div>
            </footer>
        </div>
    </main>
</div>
  
</body>
</html>